RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin
RUSTFS_VOLUMES="__DATA_DIR__"
RUSTFS_ADDRESS=":__PORT__"
RUSTFS_CONSOLE_ADDRESS=":__PORT__"
RUSTFS_CONSOLE_ENABLE=true
RUST_LOG=warn
RUSTFS_OBS_LOG_DIRECTORY="/var/logs/__APP__/"